# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PulseWavesIO.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Schraik
    email: daniel.schraik@aalto.fi
    affiliation: Aalto University
    orcid: 'https://orcid.org/0000-0002-7794-3918'
identifiers:
  - type: url
    value: 'https://github.com/danscr/PulseWavesIO.jl'
repository-code: 'https://github.com/danscr/PulseWavesIO.jl'
abstract: >-
  Julia package to natively read LiDAR data in the
  PulseWaves format.
keywords:
  - lidar
  - waveform
  - pulsewaves
  - julia
license: GPL-3.0
commit: fca144d3ccf6812b0fb5801d0fbcad889171be36
version: '0.2'
date-released: '2023-03-14'
